# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введенных исходных данных является истинным, и значение False в противном случае.

# 10.1

a = int(input("Введите целое число A: "))

if a % 2 == 0:
    print("Число A является четным (истинно)")
else:
    print("Число A не является четным (ложно)")


# 10.2

a = int(input("Введите целое число А: "))

if a % 1 == 0:
    print("Число А является нечетным (истинно)")
else:
    print("Число А не является четным (ложно)")

