# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

number = int(input("Введите четырёхзначное число: "))

num_1 = number // 1000
num_2 = (number // 100) % 10
num_3 = (number // 10) % 10
num_4 = number % 10

print("Число является палиндромом:", (num_1 == num_4) and (num_2 == num_3))